version: '3'
services:
  tomcat-service:
    image: 'tomcat-9'
    ports:
      - "8080:8080"
      - "9090:8080"
    volumes:
      - "/home/ec2-user/workspace/Fourth-22-09:/usr/local/tomcat/webapps"
